<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./img/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./img/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Darya Oleynik</title>
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header-navigation">
        <a id="homeBtn" href="#home" class="header-navigation__link">Главная</a
        ><a href="#about" class="header-navigation__link">Обо мне</a
        ><a href="#skills" class="header-navigation__link">Навыки</a
        ><a href="#experience" class="header-navigation__link">Опыт</a
        ><a href="#education" class="header-navigation__link">Образование</a
        ><a href="#contacts" class="header-navigation__link">Контакты</a>
      </nav>
      <button class="header-btn">
        <svg
          width="33"
          height="20"
          viewBox="0 0 33 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="33" height="3.83721" fill="black" />
          <rect y="7.67383" width="33" height="3.83721" fill="black" />
          <rect y="15.3496" width="33" height="3.83721" fill="black" />
        </svg>
      </button>
    </header>

    <main>
      <section id="home" class="intro">      
        <h1 class="intro-headline">Darya Oleynik</h1>
        <p class="intro-info">
          Графический дизайнер<br />
          23 года,<br />
          Санкт-Петербург
        </p>
        <div class="intro-lang">
          <button>Ru</button>
          <p>|</p>
          <button>Eng</button>
        </div>

        <div class="intro-photo"></div>
      </section>

      <section id="about" class="about">
        <h3 class="about-headline">Обо мне</h3>
        <div class="about-text">
          <p>
            Практикующий дизайнер. Имею опыт работы в сфере графического дизайна
            и активно продолжаю развивать свои навыки.
          </p>
          <p>
            Я не испытываю сложностей при общении с людьми любого статуса,
            быстро адаптируюсь к новым условиям, умею работать в различных
            графических программах
          </p>
          <p>В поиске дружелюбной команды, частично удалённой работы</p>
        </div>
      </section>

      <section id="skills" class="skills">
        
        <h3 class="skills-headline">Навыки</h3>
        <p>Я работаю в таких программах как:</p>
        <div class="skills-container">
        <div class="skills-banner">
          <img src="./img/PS.svg" alt="Photoshop" />
          <p>Adobe<br />Photoshop</p>
          <img src="./img/Skills_Star_4_point.svg" alt="4-star" />
        </div>
        <div class="skills-banner">
          <img src="./img/AI.svg" alt="Illustrator" />
          <p>Adobe<br />Illustrator</p>
          <img src="./img/Skills_Star_4_point.svg" alt="4-star" />
        </div>
        <div class="skills-banner">
          <img class="slills-banner__ID" src="./img/ID_(сжатый).svg" alt="InDesign" />
          <p>Adobe<br />InDesign</p>
          <img src="./img/Skills_Star_3_point.svg" alt="3-star" />
        </div>
        <div class="skills-banner">
          <img src="./img/Figma.svg" alt="Figma" />
          <p>Figma</p>
          <img src="./img/Skills_Star_4_point.svg" alt="4-star" />
        </div>
      </div>
      </section>

      <section id="experience" class="experience">
        <div class="experience-container">
        <h3 class="experience-headline">Опыт</h3>
        <ul>
          <li>
            <p class="experience-text">
              Журнал Эффект (вёрстка страниц, обработка фотографий)<br />
              Достижения: Упоминание в редакции журнала, публикация работ
            </p>
          </li>
          <li>
            <p class="experience-text">
              Рекламное агентство House Media (работа с изображениями и макетами
              для инстаграмов Патруль, Темп-А, Фреш 25 и Радиус, создание
              презентации для компании ПРИМОРСКИЙ ГОФРОКОМБИНАТ<br />
              Достижения: Мои разработки приняты и опубликованы
            </p>
          </li>
          <li>
            <p class="experience-text">
              Самозанятость (Создание листовок, плакатов, визиток, логотипов и
              оформление инстаграм ленты) Компании: Салон красоты (Лаванда,
              ProNogti). Салон искусственных цветов. Студия света Зимсказ,
              прачечная Пятен.Net
            </p>
          </li>
        </ul>
      </div>
      </section>

      <section id="education" class="education">
        <h3 class="education-headline">Образование</h3>
        <p class="education-text">Дальневосточный федеральный университет</p>
        <img
          class="education-img"
          src="./img/ДВФУ_-_университет.png"
          alt="DVFU"
        />
        <p class="education-info">
          Технологии проектирования объектов визуальной среды, объектов дизайна
          с акцентом на функции в отношении потребителя и значимости
          информативности формы.
        </p>
        <p class="education-info">
          Владение коммуникационным инструментарием при формировании
          тексто-графического сообщения, умение анализировать большой объем
          визуальной и текстовой информации, оптимизация визуальной информации.
        </p>
      </section>
    </main>
    <footer id="contacts" class="contacts">
      <h3 class="contacts-headline">Контакты</h3>
      <p class="contacts-text">
        Есть идеи, или предложения по работе?<br />
        Буду рада пообщаться!
      </p>
      <button class="contacts-btn">Позвонить</button>
      <div class="contacts-social">
        <img src="./img/linkedin.svg" alt="linkedin" class="contacts-img" />
        <img src="./img/instagram.svg" alt="instagram" class="contacts-img" />
        <img src="./img/VK.svg" alt="vk" class="contacts-img" />
        <img src="./img/gmail.svg" alt="gmail" class="contacts-img" />
      </div>
      <p class="contacts-description">
        Открыта для связи в<br />
        linkedin, Instagram, VK, Gmail
      </p>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
